<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Css puzzle game</title>
        <style>
            div[class^=box]{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: lightseagreen;
                background-image:  url(http://picsum.photos/id/1000/600);
                transition: tranfrom 0.5s;
                /* background-position: left 10; */
            }
            div[class^=box]:hover{
                transform: rotate(180deg);
                
            }
            .row > .box2{
                transform: none;
            }
            /* .center{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            } */
        </style>
</head>
<body>
    <img src="http://picsum.photos/id/1000/200" alt="">
    <div class="row1">
        <div class="box1" style="background-position: left top;"></div>
        <div class="box2" style="background-position: center top;"></div>
        <div class="box3" style="background-position: right top;"></div>
    </div>
    <div class="row2">
        <div class="box1" style="background-position: left center;"></div>
        <div class="box2" style="background-position: center center;"></div>
        <div class="box3" style="background-position: right center;"></div>
    </div>
    <div class="row3">
        <div class="box1" style="background-position: left bottom;"></div>
        <div class="box2" style="background-position: center bottom;"></div>
        <div class="box3" style="background-position: right bottom;"></div>
    </div>

</body>
</html>