<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewort" content="width=device=width, initial-scale=1.0">
    <title> Css text lab</title>
    <style>
        h1{
            background-color: rgb(243, 201, 186);
            text-align: center;
            width: 50%;
            margin: auto;
            text-shadow: 4px 3px 2px red;
            box-shadow: 5px 5px 6px 3px silver;
        }
        p{
            text-align: justify;
            width:  400px;
            height: 100px;
            border: 1px solid red;
            text-indent: 5%;
            letter-spacing: 0.1em;
            line-height: 2;
            word-spacing: 0.2em;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1> Header1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi ad eos distinctio nulla repudiandae obcaecati modi aperiam est rerum?</p>
</body>
</html>