<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Css-Background-Attachment</title>
        <style>
            body{
                height: 200vh;
            }
            .box{
                background-image: url(https://picsum.photos/id/100/800);
                background-attachment: fixed;
                color: red;
                width: 800px;
                height: 200px;
                margin-top: 500px;
                /* position: fixed; */

            }
            /* .picbox{
                width: 300px;
                height: 300px;
                overflow: none;
            }
            .picbox img{
                width: 100%;
            } */

        </style>
</head>
<body>
    <h2> Test picture background in HTML Body</h2>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi doloremque iste dignissimos commodi ratione?</div>
    

</body>
</html>