<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Mycard image gallery </title>
    <style> 
    *{
        box-sizing: border-box;
    }
    .card {
        display: inline-block; 
        box-shadow: 5px 9px 8px silver ;
        width:  300px ;
        border-radius:  8px;
        margin: 5px ;
    }
    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        margin-bottom: 0 ;
        display: block; 

    }
    .container{
        text-align: center;
        padding: 3px 16px;
        background-color: lightgreen;
        margin-top: 0px;
      
    }
    .container h4 {
        margin-bottom:  8px;
     

    }
    .container p {
        margin-top: 8px;
    }
    </style>
</head>
<body>
    <h2> Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p> A beautiful picture </p>
        </div>   
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/100/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p> A beautiful picture </p>   
        </div>
    </div>   
    <div class="card">
        <img src="https://picsum.photos/seed/120/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p> A beautiful picture </p>   
        </div>
    </div>
    <div class="card">
            <img src="https://picsum.photos/seed/108/250" alt="">
            <div class="container">
                <h4>Nice picture</h4>
                <p> A beautiful picture </p>   
            </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/178/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p> A beautiful picture </p>   
        </div>
</div>
<div class="card">
    <img src="https://picsum.photos/seed/109/250" alt="">
    <div class="container">
        <h4>Nice picture</h4>
        <p> A beautiful picture </p>   
    </div>
</div>

</body>
</html>